textual-dark

text-primary: #57A5E2
text-secondary: #5684A5
text-warning: #FFC473
text-error: #D17E92
text-success: #8AD4A1
text-accent: #FFC473
primary-darken-3: #004295
primary-darken-2: #0053AA
primary-darken-1: #0065BE
primary: #0178D4
primary-lighten-1: #368AE9
primary-lighten-2: #539EFF
primary-lighten-3: #6DB2FF
secondary-darken-3: #001541
secondary-darken-2: #002452
secondary-darken-1: #003465
secondary: #004578
secondary-lighten-1: #23568B
secondary-lighten-2: #3B689F
secondary-lighten-3: #507BB3
primary-background-darken-3: #0F212F
primary-background-darken-2: #0F212F
primary-background-darken-1: #21313E
primary-background: #33424E
primary-background-lighten-1: #45525D
primary-background-lighten-2: #57636D
primary-background-lighten-3: #69747D
secondary-background-darken-3: #0F1921
secondary-background-darken-2: #0F1921
secondary-background-darken-1: #212A31
secondary-background: #333B42
secondary-background-lighten-1: #454C52
secondary-background-lighten-2: #575E63
secondary-background-lighten-3: #696F74
background-darken-3: #000000
background-darken-2: #000000
background-darken-1: #000000
background: #121212
background-lighten-1: #212121
background-lighten-2: #313131
background-lighten-3: #414141
foreground-darken-3: #A2A2A2
foreground-darken-2: #B6B6B6
foreground-darken-1: #CACACA
foreground: #E0E0E0
foreground-lighten-1: #F5F5F5
foreground-lighten-2: #FFFFFF
foreground-lighten-3: #FFFFFF
panel-darken-3: #000003
panel-darken-2: #000F18
panel-darken-1: #141F27
panel: #242F38
panel-lighten-1: #343F49
panel-lighten-2: #45505A
panel-lighten-3: #57626D
boost-darken-3: #BFBFBF0A
boost-darken-2: #D4D4D40A
boost-darken-1: #E9E9E90A
boost: #FFFFFF0A
boost-lighten-1: #FFFFFF0A
boost-lighten-2: #FFFFFF0A
boost-lighten-3: #FFFFFF0A
surface-darken-3: #000000
surface-darken-2: #000000
surface-darken-1: #0D0D0D
surface: #1E1E1E
surface-lighten-1: #2D2D2D
surface-lighten-2: #3E3E3E
surface-lighten-3: #4F4F4F
warning-darken-3: #B86B00
warning-darken-2: #CF7E00
warning-darken-1: #E7920D
warning: #FEA62B
warning-lighten-1: #FFBA41
warning-lighten-2: #FFCF56
warning-lighten-3: #FFE46B
error-darken-3: #780028
error-darken-2: #8D0638
error-darken-1: #A32549
error: #B93C5B
error-lighten-1: #D0506D
error-lighten-2: #E76580
error-lighten-3: #FE7993
success-darken-3: #008139
success-darken-2: #18954B
success-darken-1: #36AA5E
success: #4EBF71
success-lighten-1: #64D484
success-lighten-2: #7AE998
success-lighten-3: #8FFFAC
accent-darken-3: #B86B00
accent-darken-2: #CF7E00
accent-darken-1: #E7920D
accent: #FEA62B
accent-lighten-1: #FFBA41
accent-lighten-2: #FFCF56
accent-lighten-3: #FFE46B
text: auto 87%
text-muted: auto 60%
text-disabled: auto 38%
primary-muted: #0C304C
secondary-muted: #0C2130
accent-muted: #593E19
warning-muted: #593E19
error-muted: #441E27
success-muted: #24452E
foreground-muted: #E0E0E099
foreground-disabled: #E0E0E060
block-cursor-foreground: auto 87%
block-cursor-background: #0178D4
block-cursor-text-style: bold
block-cursor-blurred-foreground: #E0E0E0
block-cursor-blurred-background: #0178D44C
block-cursor-blurred-text-style: none
block-hover-background: #FFFFFF0C
border: #0178D4
border-blurred: #191919
surface-active: #2A2A2A
scrollbar: #003054
scrollbar-hover: #003C6A
scrollbar-active: #0178D4
scrollbar-background: #000000
scrollbar-corner-color: #000000
scrollbar-background-hover: #000000
scrollbar-background-active: #000000
link-background: initial
link-background-hover: #0178D4
link-color: auto 87%
link-style: underline
link-color-hover: auto 87%
link-style-hover: bold not underline
footer-foreground: #E0E0E0
footer-background: #242F38
footer-key-foreground: #FFA62B
footer-key-background: transparent
footer-description-foreground: #E0E0E0
footer-description-background: transparent
footer-item-background: transparent
input-cursor-background: #E0E0E0
input-cursor-foreground: #121212
input-cursor-text-style: none
input-selection-background: #368AE966
markdown-h1-color: #0178D4
markdown-h1-background: transparent
markdown-h1-text-style: bold
markdown-h2-color: #0178D4
markdown-h2-background: transparent
markdown-h2-text-style: underline
markdown-h3-color: #0178D4
markdown-h3-background: transparent
markdown-h3-text-style: bold
markdown-h4-color: #E0E0E0
markdown-h4-background: transparent
markdown-h4-text-style: bold underline
markdown-h5-color: #E0E0E0
markdown-h5-background: transparent
markdown-h5-text-style: bold
markdown-h6-color: #E0E0E099
markdown-h6-background: transparent
markdown-h6-text-style: bold
button-foreground: #E0E0E0
button-color-foreground: auto 87%
button-focus-text-style: b reverse
textual-light

text-primary: #002D4F
text-secondary: #004F8B
text-warning: #A86D1C
text-error: #7A273C
text-success: #337E4A
text-accent: #A86D1C
primary-darken-3: #001541
primary-darken-2: #002452
primary-darken-1: #003465
primary: #004578
primary-lighten-1: #23568B
primary-lighten-2: #3B689F
primary-lighten-3: #507BB3
secondary-darken-3: #004295
secondary-darken-2: #0053AA
secondary-darken-1: #0065BE
secondary: #0178D4
secondary-lighten-1: #368AE9
secondary-lighten-2: #539EFF
secondary-lighten-3: #6DB2FF
primary-background-darken-3: #001541
primary-background-darken-2: #002452
primary-background-darken-1: #003465
primary-background: #004578
primary-background-lighten-1: #23568B
primary-background-lighten-2: #3B689F
primary-background-lighten-3: #507BB3
secondary-background-darken-3: #004295
secondary-background-darken-2: #0053AA
secondary-background-darken-1: #0065BE
secondary-background: #0178D4
secondary-background-lighten-1: #368AE9
secondary-background-lighten-2: #539EFF
secondary-background-lighten-3: #6DB2FF
background-darken-3: #A2A2A2
background-darken-2: #B6B6B6
background-darken-1: #CACACA
background: #E0E0E0
background-lighten-1: #F5F5F5
background-lighten-2: #FFFFFF
background-lighten-3: #FFFFFF
foreground-darken-3: #000000
foreground-darken-2: #000000
foreground-darken-1: #0E0E0E
foreground: #1F1F1F
foreground-lighten-1: #2E2E2E
foreground-lighten-2: #3F3F3F
foreground-lighten-3: #505050
panel-darken-3: #939393
panel-darken-2: #A6A6A6
panel-darken-1: #BBBBBB
panel: #D0D0D0
panel-lighten-1: #E5E5E5
panel-lighten-2: #FAFAFA
panel-lighten-3: #FFFFFF
boost-darken-3: #0000000A
boost-darken-2: #0000000A
boost-darken-1: #0000000A
boost: #0000000A
boost-lighten-1: #1616160A
boost-lighten-2: #2525250A
boost-lighten-3: #3535350A
surface-darken-3: #9A9A9A
surface-darken-2: #AEAEAE
surface-darken-1: #C3C3C3
surface: #D8D8D8
surface-lighten-1: #EDEDED
surface-lighten-2: #FFFFFF
surface-lighten-3: #FFFFFF
warning-darken-3: #B86B00
warning-darken-2: #CF7E00
warning-darken-1: #E7920D
warning: #FEA62B
warning-lighten-1: #FFBA41
warning-lighten-2: #FFCF56
warning-lighten-3: #FFE46B
error-darken-3: #780028
error-darken-2: #8D0638
error-darken-1: #A32549
error: #B93C5B
error-lighten-1: #D0506D
error-lighten-2: #E76580
error-lighten-3: #FE7993
success-darken-3: #008139
success-darken-2: #18954B
success-darken-1: #36AA5E
success: #4EBF71
success-lighten-1: #64D484
success-lighten-2: #7AE998
success-lighten-3: #8FFFAC
accent-darken-3: #B86B00
accent-darken-2: #CF7E00
accent-darken-1: #E7920D
accent: #FEA62B
accent-lighten-1: #FFBA41
accent-lighten-2: #FFCF56
accent-lighten-3: #FFE46B
text: auto 87%
text-muted: auto 60%
text-disabled: auto 38%
primary-muted: #9CB1C0
secondary-muted: #9DC0DC
accent-muted: #E9CEA9
warning-muted: #E9CEA9
error-muted: #D4AEB8
success-muted: #B4D6BE
foreground-muted: #1F1F1F99
foreground-disabled: #1F1F1F60
block-cursor-foreground: auto 87%
block-cursor-background: #004578
block-cursor-text-style: bold
block-cursor-blurred-foreground: #1F1F1F
block-cursor-blurred-background: #0045784C
block-cursor-blurred-text-style: none
block-hover-background: #0000000C
border: #004578
border-blurred: #D0D1D0
surface-active: #E8E8E8
scrollbar: #7994A9
scrollbar-hover: #6587A1
scrollbar-active: #004578
scrollbar-background: #CACACA
scrollbar-corner-color: #CACACA
scrollbar-background-hover: #CACACA
scrollbar-background-active: #CACACA
link-background: initial
link-background-hover: #004578
link-color: auto 87%
link-style: underline
link-color-hover: auto 87%
link-style-hover: bold not underline
footer-foreground: #1F1F1F
footer-background: #D0D0D0
footer-key-foreground: #0178D4
footer-key-background: transparent
footer-description-foreground: #1F1F1F
footer-description-background: transparent
footer-item-background: transparent
input-cursor-background: #1F1F1F
input-cursor-foreground: #E0E0E0
input-cursor-text-style: none
input-selection-background: #23568B66
markdown-h1-color: #004578
markdown-h1-background: transparent
markdown-h1-text-style: bold
markdown-h2-color: #004578
markdown-h2-background: transparent
markdown-h2-text-style: underline
markdown-h3-color: #004578
markdown-h3-background: transparent
markdown-h3-text-style: bold
markdown-h4-color: #1F1F1F
markdown-h4-background: transparent
markdown-h4-text-style: bold underline
markdown-h5-color: #1F1F1F
markdown-h5-background: transparent
markdown-h5-text-style: bold
markdown-h6-color: #1F1F1F99
markdown-h6-background: transparent
markdown-h6-text-style: bold
button-foreground: #1F1F1F
button-color-foreground: auto 87%
button-focus-text-style: b reverse
nord

text-primary: #B0D5DF
text-secondary: #ABC0D6
text-warning: #F1DCB2
text-error: #D4969C
text-success: #C2D4B3
text-accent: #CDB4C8
primary-darken-3: #4B8393
primary-darken-2: #5F97A6
primary-darken-1: #73ABBB
primary: #88C0D0
primary-lighten-1: #9CD4E5
primary-lighten-2: #B1EAFA
primary-lighten-3: #C6FFFF
secondary-darken-3: #466784
secondary-darken-2: #597A98
secondary-darken-1: #6D8DAC
secondary: #81A1C1
secondary-lighten-1: #95B5D5
secondary-lighten-2: #A9C9EB
secondary-lighten-3: #BEDEFF
primary-background-darken-3: #3B4955
primary-background-darken-2: #3B4955
primary-background-darken-1: #495661
primary-background: #58646E
primary-background-lighten-1: #67717B
primary-background-lighten-2: #757F88
primary-background-lighten-3: #848D94
secondary-background-darken-3: #3A4453
secondary-background-darken-2: #3A4453
secondary-background-darken-1: #48525F
secondary-background: #57606C
secondary-background-lighten-1: #666E79
secondary-background-lighten-2: #757C86
secondary-background-lighten-3: #838A93
background-darken-3: #000010
background-darken-2: #0E141F
background-darken-1: #1E242F
background: #2E3440
background-lighten-1: #3E4451
background-lighten-2: #505663
background-lighten-3: #626875
foreground-darken-3: #9AA0AA
foreground-darken-2: #AEB4BF
foreground-darken-1: #C3C9D3
foreground: #D8DEE9
foreground-lighten-1: #EDF3FE
foreground-lighten-2: #FFFFFF
foreground-lighten-3: #FFFFFF
panel-darken-3: #111B2A
panel-darken-2: #212A3A
panel-darken-1: #313A4C
panel: #434C5E
panel-lighten-1: #545D70
panel-lighten-2: #677083
panel-lighten-3: #798396
boost-darken-3: #BFBFBF0A
boost-darken-2: #D4D4D40A
boost-darken-1: #E9E9E90A
boost: #FFFFFF0A
boost-lighten-1: #FFFFFF0A
boost-lighten-2: #FFFFFF0A
boost-lighten-3: #FFFFFF0A
surface-darken-3: #0A1120
surface-darken-2: #1A212F
surface-darken-1: #2A3140
surface: #3B4252
surface-lighten-1: #4C5364
surface-lighten-2: #5E6576
surface-lighten-3: #707889
warning-darken-3: #AA8E51
warning-darken-2: #BFA264
warning-darken-1: #D5B677
warning: #EACB8B
warning-lighten-1: #FFE09E
warning-lighten-2: #FFF5B3
warning-lighten-3: #FFFFC8
error-darken-3: #7E2735
error-darken-2: #933A46
error-darken-1: #A94D57
error: #BE616A
error-lighten-1: #D4747C
error-lighten-2: #EB8890
error-lighten-3: #FF9CA3
success-darken-3: #688253
success-darken-2: #7B9565
success-darken-1: #8FA978
success: #A3BE8C
success-lighten-1: #B7D29F
success-lighten-2: #CCE8B4
success-lighten-3: #E1FDC8
accent-darken-3: #785572
accent-darken-2: #8B6785
accent-darken-1: #9F7A98
accent: #B48EAD
accent-lighten-1: #C8A1C1
accent-lighten-2: #DDB6D6
accent-lighten-3: #F3CAEB
text: auto 87%
text-muted: auto 60%
text-disabled: auto 38%
primary-muted: #495E6B
secondary-muted: #465466
accent-muted: #564F60
warning-muted: #666156
error-muted: #59414C
success-muted: #515D56
foreground-muted: #D8DEE999
foreground-disabled: #D8DEE960
block-cursor-foreground: #2E3440
block-cursor-background: #88C0D0
block-cursor-text-style: none
block-cursor-blurred-foreground: #D8DEE9
block-cursor-blurred-background: #88C0D04C
block-cursor-blurred-text-style: none
block-hover-background: #FFFFFF0C
border: #88C0D0
border-blurred: #353C4C
surface-active: #484F60
scrollbar: #48626F
scrollbar-hover: #53727F
scrollbar-active: #88C0D0
scrollbar-background: #1E242F
scrollbar-corner-color: #1E242F
scrollbar-background-hover: #1E242F
scrollbar-background-active: #1E242F
link-background: initial
link-background-hover: #88C0D0
link-color: auto 87%
link-style: underline
link-color-hover: auto 87%
link-style-hover: bold not underline
footer-foreground: #D8DEE9
footer-background: #434C5E
footer-key-foreground: #88C0D0
footer-key-background: transparent
footer-description-foreground: #D8DEE9
footer-description-background: transparent
footer-item-background: transparent
input-cursor-background: #D8DEE9
input-cursor-foreground: #2E3440
input-cursor-text-style: none
input-selection-background: #81a1c1 35%
markdown-h1-color: #88C0D0
markdown-h1-background: transparent
markdown-h1-text-style: bold
markdown-h2-color: #88C0D0
markdown-h2-background: transparent
markdown-h2-text-style: underline
markdown-h3-color: #88C0D0
markdown-h3-background: transparent
markdown-h3-text-style: bold
markdown-h4-color: #D8DEE9
markdown-h4-background: transparent
markdown-h4-text-style: bold underline
markdown-h5-color: #D8DEE9
markdown-h5-background: transparent
markdown-h5-text-style: bold
markdown-h6-color: #D8DEE999
markdown-h6-background: transparent
markdown-h6-text-style: bold
button-foreground: #D8DEE9
button-color-foreground: #2E3440
button-focus-text-style: reverse
gruvbox

text-primary: #AEC3BB
text-secondary: #C5BCAE
text-warning: #FEAB67
text-error: #FC8679
text-success: #D0D26F
text-accent: #FBD375
primary-darken-3: #4C6A5F
primary-darken-2: #5F7D71
primary-darken-1: #719184
primary: #85A598
primary-lighten-1: #98B9AB
primary-lighten-2: #ACCEC0
primary-lighten-3: #C1E3D5
secondary-darken-3: #6D604D
secondary-darken-2: #80735F
secondary-darken-1: #938671
secondary: #A89A85
secondary-lighten-1: #BCAE98
secondary-lighten-2: #D1C2AC
secondary-lighten-3: #E6D7C1
primary-background-darken-3: #353A38
primary-background-darken-2: #353A38
primary-background-darken-1: #444846
primary-background: #535755
primary-background-lighten-1: #626664
primary-background-lighten-2: #717573
primary-background-lighten-3: #808382
secondary-background-darken-3: #3B3935
secondary-background-darken-2: #3B3935
secondary-background-darken-1: #494744
secondary-background: #585653
secondary-background-lighten-1: #676562
secondary-background-lighten-2: #757471
secondary-background-lighten-3: #848380
background-darken-3: #000000
background-darken-2: #040404
background-darken-1: #181818
background: #282828
background-lighten-1: #383838
background-lighten-2: #494949
background-lighten-3: #5A5A5A
foreground-darken-3: #BBB28A
foreground-darken-2: #D0C69E
foreground-darken-1: #E5DBB2
foreground: #FBF1C7
foreground-lighten-1: #FFFFDC
foreground-lighten-2: #FFFFF1
foreground-lighten-3: #FFFFFF
panel-darken-3: #1E1815
panel-darken-2: #2E2724
panel-darken-1: #3E3834
panel: #504945
panel-lighten-1: #615A56
panel-lighten-2: #746C68
panel-lighten-3: #877F7B
boost-darken-3: #BFBFBF0A
boost-darken-2: #D4D4D40A
boost-darken-1: #E9E9E90A
boost: #FFFFFF0A
boost-lighten-1: #FFFFFF0A
boost-lighten-2: #FFFFFF0A
boost-lighten-3: #FFFFFF0A
surface-darken-3: #0A0300
surface-darken-2: #1C1816
surface-darken-1: #2B2725
surface: #3C3836
surface-lighten-1: #4D4846
surface-lighten-2: #5F5A58
surface-lighten-3: #716C6A
warning-darken-3: #B54500
warning-darken-2: #CD5800
warning-darken-1: #E56C00
warning: #FD8019
warning-lighten-1: #FF9430
warning-lighten-2: #FFA845
warning-lighten-3: #FFBD5A
error-darken-3: #B10000
error-darken-2: #C90D10
error-darken-1: #E23022
error: #FA4934
error-lighten-1: #FF5F45
error-lighten-2: #FF7558
error-lighten-3: #FF8B6B
success-darken-3: #777F00
success-darken-2: #8C9300
success-darken-1: #A2A601
success: #B7BB26
success-lighten-1: #CDCF3D
success-lighten-2: #E4E453
success-lighten-3: #FAFA68
accent-darken-3: #B48100
accent-darken-2: #CB9400
accent-darken-1: #E2A811
accent: #F9BD2F
accent-lighten-1: #FFD146
accent-lighten-2: #FFE65B
accent-lighten-3: #FFFC70
text: auto 87%
text-muted: auto 60%
text-disabled: auto 38%
primary-muted: #434D49
secondary-muted: #4E4A43
accent-muted: #67542A
warning-muted: #684223
error-muted: #67312B
success-muted: #535427
foreground-muted: #FBF1C799
foreground-disabled: #FBF1C760
block-cursor-foreground: #fbf1c7
block-cursor-background: #85A598
block-cursor-text-style: bold
block-cursor-blurred-foreground: #FBF1C7
block-cursor-blurred-background: #85A5984C
block-cursor-blurred-text-style: none
block-hover-background: #FFFFFF0C
border: #85A598
border-blurred: #363230
surface-active: #494543
scrollbar: #43504B
scrollbar-hover: #4E5E58
scrollbar-active: #85A598
scrollbar-background: #181818
scrollbar-corner-color: #181818
scrollbar-background-hover: #181818
scrollbar-background-active: #181818
link-background: initial
link-background-hover: #85A598
link-color: auto 87%
link-style: underline
link-color-hover: auto 87%
link-style-hover: bold not underline
footer-foreground: #FBF1C7
footer-background: #504945
footer-key-foreground: #FABD2F
footer-key-background: transparent
footer-description-foreground: #FBF1C7
footer-description-background: transparent
footer-item-background: transparent
input-cursor-background: #FBF1C7
input-cursor-foreground: #282828
input-cursor-text-style: none
input-selection-background: #689d6a40
markdown-h1-color: #85A598
markdown-h1-background: transparent
markdown-h1-text-style: bold
markdown-h2-color: #85A598
markdown-h2-background: transparent
markdown-h2-text-style: underline
markdown-h3-color: #85A598
markdown-h3-background: transparent
markdown-h3-text-style: bold
markdown-h4-color: #FBF1C7
markdown-h4-background: transparent
markdown-h4-text-style: bold underline
markdown-h5-color: #FBF1C7
markdown-h5-background: transparent
markdown-h5-text-style: bold
markdown-h6-color: #FBF1C799
markdown-h6-background: transparent
markdown-h6-text-style: bold
button-foreground: #FBF1C7
button-color-foreground: #282828
button-focus-text-style: b reverse
catppuccin-mocha

text-primary: #F8D6EF
text-secondary: #DCC4F9
text-warning: #FBECCA
text-error: #F6B5C8
text-success: #C7F0CC
text-accent: #FBCCAF
primary-darken-3: #B585A8
primary-darken-2: #CA99BD
primary-darken-1: #DFADD1
primary: #F5C2E7
primary-lighten-1: #FFD6FC
primary-lighten-2: #FFECFF
primary-lighten-3: #FFFFFF
secondary-darken-3: #8C6BB7
secondary-darken-2: #A17ECC
secondary-darken-1: #B592E1
secondary: #CBA6F7
secondary-lighten-1: #E0BAFF
secondary-lighten-2: #F6CFFF
secondary-lighten-3: #FFE4FF
primary-background-darken-3: #393142
primary-background-darken-2: #393142
primary-background-darken-1: #474050
primary-background: #564F5E
primary-background-lighten-1: #655F6C
primary-background-lighten-2: #746E7A
primary-background-lighten-3: #837E88
secondary-background-darken-3: #322D44
secondary-background-darken-2: #322D44
secondary-background-darken-1: #413C52
secondary-background: #504C60
secondary-background-lighten-1: #605C6E
secondary-background-lighten-2: #6F6C7C
secondary-background-lighten-3: #7E7B8A
background-darken-3: #000000
background-darken-2: #000000
background-darken-1: #040216
background: #181825
background-lighten-1: #272735
background-lighten-2: #373746
background-lighten-3: #484857
foreground-darken-3: #8F98B4
foreground-darken-2: #A3ACC9
foreground-darken-1: #B8C1DE
foreground: #CDD6F4
foreground-lighten-1: #E2EBFF
foreground-lighten-2: #F7FFFF
foreground-lighten-3: #FFFFFF
panel-darken-3: #131627
panel-darken-2: #232637
panel-darken-1: #333648
panel: #45475A
panel-lighten-1: #56586C
panel-lighten-2: #696A7F
panel-lighten-3: #7B7D92
boost-darken-3: #BFBFBF0A
boost-darken-2: #D4D4D40A
boost-darken-1: #E9E9E90A
boost: #FFFFFF0A
boost-lighten-1: #FFFFFF0A
boost-lighten-2: #FFFFFF0A
boost-lighten-3: #FFFFFF0A
surface-darken-3: #000014
surface-darken-2: #111223
surface-darken-1: #202233
surface: #313244
surface-lighten-1: #414255
surface-lighten-2: #535467
surface-lighten-3: #65667A
warning-darken-3: #B9A574
warning-darken-2: #CEB988
warning-darken-1: #E4CD9B
warning: #FAE3B0
warning-lighten-1: #FFF8C4
warning-lighten-2: #FFFFD9
warning-lighten-3: #FFFFEF
error-darken-3: #B05372
error-darken-2: #C66785
error-darken-1: #DB7A99
error: #F28FAD
error-lighten-1: #FFA3C1
error-lighten-2: #FFB8D6
error-lighten-3: #FFCDEB
success-darken-3: #6EAA77
success-darken-2: #82BE8B
success-darken-1: #96D39E
success: #ABE9B3
success-lighten-1: #BFFEC7
success-lighten-2: #D5FFDC
success-lighten-3: #EAFFF2
accent-darken-3: #B7774E
accent-darken-2: #CD8A60
accent-darken-1: #E39E73
accent: #F9B387
accent-lighten-1: #FFC79A
accent-lighten-2: #FFDCAE
accent-lighten-3: #FFF2C3
text: auto 87%
text-muted: auto 60%
text-disabled: auto 38%
primary-muted: #5A4B5F
secondary-muted: #4D4264
accent-muted: #5B4642
warning-muted: #5B544E
error-muted: #593B4D
success-muted: #44564F
foreground-muted: #CDD6F499
foreground-disabled: #CDD6F460
block-cursor-foreground: #1e1e2e
block-cursor-background: #F5C2E7
block-cursor-text-style: none
block-cursor-blurred-foreground: #CDD6F4
block-cursor-blurred-background: #F5C2E74C
block-cursor-blurred-text-style: none
block-hover-background: #FFFFFF0C
border: #b4befe
border-blurred: #585b70
surface-active: #3E3F51
scrollbar: #644E69
scrollbar-hover: #7C627E
scrollbar-active: #F5C2E7
scrollbar-background: #040216
scrollbar-corner-color: #040216
scrollbar-background-hover: #040216
scrollbar-background-active: #040216
link-background: initial
link-background-hover: #F5C2E7
link-color: auto 87%
link-style: underline
link-color-hover: auto 87%
link-style-hover: bold not underline
footer-foreground: #CDD6F4
footer-background: #45475a
footer-key-foreground: #FAB387
footer-key-background: transparent
footer-description-foreground: #CDD6F4
footer-description-background: transparent
footer-item-background: transparent
input-cursor-background: #f5e0dc
input-cursor-foreground: #11111b
input-cursor-text-style: none
input-selection-background: #9399b2 30%
markdown-h1-color: #F5C2E7
markdown-h1-background: transparent
markdown-h1-text-style: bold
markdown-h2-color: #F5C2E7
markdown-h2-background: transparent
markdown-h2-text-style: underline
markdown-h3-color: #F5C2E7
markdown-h3-background: transparent
markdown-h3-text-style: bold
markdown-h4-color: #CDD6F4
markdown-h4-background: transparent
markdown-h4-text-style: bold underline
markdown-h5-color: #CDD6F4
markdown-h5-background: transparent
markdown-h5-text-style: bold
markdown-h6-color: #CDD6F499
markdown-h6-background: transparent
markdown-h6-text-style: bold
button-foreground: #CDD6F4
button-color-foreground: #181825
button-focus-text-style: b reverse
dracula

text-primary: #D3B7FB
text-secondary: #97A1C2
text-warning: #FFD09D
text-error: #FF8E8E
text-success: #8BFBA7
text-accent: #FFA6D9
primary-darken-3: #7E59B9
primary-darken-2: #936CCE
primary-darken-1: #A77FE3
primary: #BD93F9
primary-lighten-1: #D2A7FF
primary-lighten-2: #E8BBFF
primary-lighten-3: #FED0FF
secondary-darken-3: #283C69
secondary-darken-2: #3B4D7C
secondary-darken-1: #4E5F90
secondary: #6272A4
secondary-lighten-1: #7584B8
secondary-lighten-2: #8998CD
secondary-lighten-3: #9DACE2
primary-background-darken-3: #3E3953
primary-background-darken-2: #3E3953
primary-background-darken-1: #4C475F
primary-background: #5A566C
primary-background-lighten-1: #696579
primary-background-lighten-2: #777486
primary-background-lighten-3: #868393
secondary-background-darken-3: #303446
secondary-background-darken-2: #303446
secondary-background-darken-1: #3F4353
secondary-background: #4F5261
secondary-background-lighten-1: #5E616F
secondary-background-lighten-2: #6E707D
secondary-background-lighten-3: #7D808B
background-darken-3: #000000
background-darken-2: #050716
background-darken-1: #181A25
background: #282A36
background-lighten-1: #383A46
background-lighten-2: #494B58
background-lighten-3: #5B5D6A
foreground-darken-3: #B8B8B3
foreground-darken-2: #CDCDC7
foreground-darken-1: #E2E2DC
foreground: #F8F8F2
foreground-lighten-1: #FFFFFF
foreground-lighten-2: #FFFFFF
foreground-lighten-3: #FFFFFF
panel-darken-3: #000012
panel-darken-2: #111421
panel-darken-1: #202431
panel: #313442
panel-lighten-1: #414453
panel-lighten-2: #535665
panel-lighten-3: #656878
boost-darken-3: #BFBFBF0A
boost-darken-2: #D4D4D40A
boost-darken-1: #E9E9E90A
boost: #FFFFFF0A
boost-lighten-1: #FFFFFF0A
boost-lighten-2: #FFFFFF0A
boost-lighten-3: #FFFFFF0A
surface-darken-3: #000009
surface-darken-2: #0A0D1B
surface-darken-1: #1B1E2A
surface: #2B2E3B
surface-lighten-1: #3B3E4C
surface-lighten-2: #4C4F5D
surface-lighten-3: #5E6170
warning-darken-3: #BB7C33
warning-darken-2: #D18F45
warning-darken-1: #E8A358
warning: #FEB86C
warning-lighten-1: #FFCC7F
warning-lighten-2: #FFE193
warning-lighten-3: #FFF7A7
error-darken-3: #B70022
error-darken-2: #CE2332
error-darken-1: #E63E43
error: #FE5555
error-lighten-1: #FF6A67
error-lighten-2: #FF807A
error-lighten-3: #FF958D
success-darken-3: #00B83F
success-darken-2: #00CE53
success-darken-1: #2FE467
success: #50FA7B
success-lighten-1: #6AFF8F
success-lighten-2: #83FFA3
success-lighten-3: #9BFFB8
accent-darken-3: #BC3989
accent-darken-2: #D24F9D
accent-darken-1: #E864B1
accent: #FF79C6
accent-lighten-1: #FF8DDA
accent-lighten-2: #FFA3F0
accent-lighten-3: #FFB8FF
text: auto 87%
text-muted: auto 60%
text-disabled: auto 38%
primary-muted: #544970
secondary-muted: #393F57
accent-muted: #684161
warning-muted: #685446
error-muted: #68363F
success-muted: #34684A
foreground-muted: #F8F8F299
foreground-disabled: #F8F8F260
block-cursor-foreground: auto 87%
block-cursor-background: #BD93F9
block-cursor-text-style: bold
block-cursor-blurred-foreground: #F8F8F2
block-cursor-blurred-background: #BD93F94C
block-cursor-blurred-text-style: none
block-hover-background: #FFFFFF0C
border: #BD93F9
border-blurred: #252835
surface-active: #383B48
scrollbar: #5A4A79
scrollbar-hover: #6A568F
scrollbar-active: #BD93F9
scrollbar-background: #181A25
scrollbar-corner-color: #181A25
scrollbar-background-hover: #181A25
scrollbar-background-active: #181A25
link-background: initial
link-background-hover: #BD93F9
link-color: auto 87%
link-style: underline
link-color-hover: auto 87%
link-style-hover: bold not underline
footer-foreground: #F8F8F2
footer-background: #313442
footer-key-foreground: #FF79C6
footer-key-background: transparent
footer-description-foreground: #F8F8F2
footer-description-background: transparent
footer-item-background: transparent
input-cursor-background: #F8F8F2
input-cursor-foreground: #282A36
input-cursor-text-style: none
input-selection-background: #D2A7FF66
markdown-h1-color: #BD93F9
markdown-h1-background: transparent
markdown-h1-text-style: bold
markdown-h2-color: #BD93F9
markdown-h2-background: transparent
markdown-h2-text-style: underline
markdown-h3-color: #BD93F9
markdown-h3-background: transparent
markdown-h3-text-style: bold
markdown-h4-color: #F8F8F2
markdown-h4-background: transparent
markdown-h4-text-style: bold underline
markdown-h5-color: #F8F8F2
markdown-h5-background: transparent
markdown-h5-text-style: bold
markdown-h6-color: #F8F8F299
markdown-h6-background: transparent
markdown-h6-text-style: bold
button-foreground: #F8F8F2
button-color-foreground: #282A36
button-focus-text-style: b reverse
tokyo-night

text-primary: #D2BCF9
text-secondary: #A7C1F9
text-warning: #EACA9B
text-error: #F9A4B4
text-success: #BEDE9C
text-accent: #FFBE98
primary-darken-3: #7D60B7
primary-darken-2: #9173CC
primary-darken-1: #A686E1
primary: #BB9AF7
primary-lighten-1: #D0AEFF
primary-lighten-2: #E5C2FF
primary-lighten-3: #FBD7FF
secondary-darken-3: #3468B7
secondary-darken-2: #4D7BCC
secondary-darken-1: #648EE1
secondary: #7AA2F7
secondary-lighten-1: #8FB6FF
secondary-lighten-2: #A5CAFF
secondary-lighten-3: #BBDFFF
primary-background-darken-3: #322E45
primary-background-darken-2: #322E45
primary-background-darken-1: #413D52
primary-background: #504D60
primary-background-lighten-1: #605D6E
primary-background-lighten-2: #6F6C7C
primary-background-lighten-3: #7E7C8A
secondary-background-darken-3: #282F45
secondary-background-darken-2: #282F45
secondary-background-darken-1: #383E52
secondary-background: #484E60
secondary-background-lighten-1: #585D6E
secondary-background-lighten-2: #686D7C
secondary-background-lighten-3: #787D8A
background-darken-3: #000000
background-darken-2: #000000
background-darken-1: #070817
background: #1A1B26
background-lighten-1: #292A36
background-lighten-2: #3A3A47
background-lighten-3: #4B4B58
foreground-darken-3: #6D7698
foreground-darken-2: #8189AC
foreground-darken-1: #949CC1
foreground: #A9B1D6
foreground-lighten-1: #BDC5EB
foreground-lighten-2: #D2DAFF
foreground-lighten-3: #E7EFFF
panel-darken-3: #0C1733
panel-darken-2: #1E2744
panel-darken-1: #2F3755
panel: #414868
panel-lighten-1: #53597A
panel-lighten-2: #656B8E
panel-lighten-3: #787EA1
boost-darken-3: #BFBFBF0A
boost-darken-2: #D4D4D40A
boost-darken-1: #E9E9E90A
boost: #FFFFFF0A
boost-lighten-1: #FFFFFF0A
boost-lighten-2: #FFFFFF0A
boost-lighten-3: #FFFFFF0A
surface-darken-3: #000009
surface-darken-2: #00031B
surface-darken-1: #14182A
surface: #24283B
surface-lighten-1: #34384C
surface-lighten-2: #45495E
surface-lighten-3: #575A70
warning-darken-3: #9E7430
warning-darken-2: #B48742
warning-darken-1: #C99A55
warning: #DFAF68
warning-lighten-1: #F6C37B
warning-lighten-2: #FFD88F
warning-lighten-3: #FFEDA3
error-darken-3: #B33856
error-darken-2: #C94D68
error-darken-1: #E0617A
error: #F6768E
error-lighten-1: #FF8AA1
error-lighten-2: #FF9FB5
error-lighten-3: #FFB4CA
success-darken-3: #619030
success-darken-2: #75A443
success-darken-1: #89B956
success: #9ECE6A
success-lighten-1: #B2E37D
success-lighten-2: #C8F891
success-lighten-3: #DDFFA6
accent-darken-3: #BA632C
accent-darken-2: #D0763E
accent-darken-1: #E78A51
accent: #FE9E64
accent-lighten-1: #FFB277
accent-lighten-2: #FFC78A
accent-lighten-3: #FFDC9E
text: auto 87%
text-muted: auto 60%
text-disabled: auto 38%
primary-muted: #4A4164
secondary-muted: #364364
accent-muted: #5E4238
warning-muted: #554739
error-muted: #5C3645
success-muted: #41503A
foreground-muted: #A9B1D699
foreground-disabled: #A9B1D660
block-cursor-foreground: auto 87%
block-cursor-background: #BB9AF7
block-cursor-text-style: bold
block-cursor-blurred-foreground: #A9B1D6
block-cursor-blurred-background: #BB9AF74C
block-cursor-blurred-text-style: none
block-hover-background: #FFFFFF0C
border: #BB9AF7
border-blurred: #1E2235
surface-active: #313448
scrollbar: #4F4270
scrollbar-hover: #615187
scrollbar-active: #BB9AF7
scrollbar-background: #070817
scrollbar-corner-color: #070817
scrollbar-background-hover: #070817
scrollbar-background-active: #070817
link-background: initial
link-background-hover: #BB9AF7
link-color: auto 87%
link-style: underline
link-color-hover: auto 87%
link-style-hover: bold not underline
footer-foreground: #A9B1D6
footer-background: #414868
footer-key-foreground: #FF9E64
footer-key-background: transparent
footer-description-foreground: #A9B1D6
footer-description-background: transparent
footer-item-background: transparent
input-cursor-background: #A9B1D6
input-cursor-foreground: #1A1B26
input-cursor-text-style: none
input-selection-background: #D0AEFF66
markdown-h1-color: #BB9AF7
markdown-h1-background: transparent
markdown-h1-text-style: bold
markdown-h2-color: #BB9AF7
markdown-h2-background: transparent
markdown-h2-text-style: underline
markdown-h3-color: #BB9AF7
markdown-h3-background: transparent
markdown-h3-text-style: bold
markdown-h4-color: #A9B1D6
markdown-h4-background: transparent
markdown-h4-text-style: bold underline
markdown-h5-color: #A9B1D6
markdown-h5-background: transparent
markdown-h5-text-style: bold
markdown-h6-color: #A9B1D699
markdown-h6-background: transparent
markdown-h6-text-style: bold
button-foreground: #A9B1D6
button-color-foreground: #24283B
button-focus-text-style: b reverse
monokai

text-primary: #C9ABFF
text-secondary: #FB6FA1
text-warning: #FDBA6B
text-error: #FB6FA1
text-success: #C4EB75
text-accent: #9AE5F4
primary-darken-3: #6E48BE
primary-darken-2: #835AD3
primary-darken-1: #986DE9
primary: #AE81FF
primary-lighten-1: #C394FF
primary-lighten-2: #D9A9FF
primary-lighten-3: #EFBDFF
secondary-darken-3: #B1003D
secondary-darken-2: #C9004E
secondary-darken-1: #E1005F
secondary: #F82672
secondary-lighten-1: #FF4484
secondary-lighten-2: #FF5D98
secondary-lighten-3: #FF75AC
primary-background-darken-3: #3B3543
primary-background-darken-2: #3B3543
primary-background-darken-1: #494451
primary-background: #58535F
primary-background-lighten-1: #67626D
primary-background-lighten-2: #75717B
primary-background-lighten-3: #848089
secondary-background-darken-3: #46272E
secondary-background-darken-2: #46272E
secondary-background-darken-1: #53373D
secondary-background: #61474D
secondary-background-lighten-1: #6F575D
secondary-background-lighten-2: #7D676C
secondary-background-lighten-3: #8B787C
background-darken-3: #000000
background-darken-2: #020400
background-darken-1: #171812
background: #272822
background-lighten-1: #373831
background-lighten-2: #484942
background-lighten-3: #595A54
foreground-darken-3: #989898
foreground-darken-2: #ACACAC
foreground-darken-1: #C1C1C1
foreground: #D6D6D6
foreground-lighten-1: #EBEBEB
foreground-lighten-2: #FFFFFF
foreground-lighten-3: #FFFFFF
panel-darken-3: #0D0B00
panel-darken-2: #1D1C12
panel-darken-1: #2D2C22
panel: #3E3D32
panel-lighten-1: #4F4E42
panel-lighten-2: #616054
panel-lighten-3: #737266
boost-darken-3: #BFBFBF0A
boost-darken-2: #D4D4D40A
boost-darken-1: #E9E9E90A
boost: #FFFFFF0A
boost-lighten-1: #FFFFFF0A
boost-lighten-2: #FFFFFF0A
boost-lighten-3: #FFFFFF0A
surface-darken-3: #000000
surface-darken-2: #0D0D0D
surface-darken-1: #1E1E1E
surface: #2E2E2E
surface-lighten-1: #3E3E3E
surface-lighten-2: #4F4F4F
surface-lighten-3: #616161
warning-darken-3: #B65D00
warning-darken-2: #CD6F00
warning-darken-1: #E58300
warning: #FC971F
warning-lighten-1: #FFAB36
warning-lighten-2: #FFBF4C
warning-lighten-3: #FFD460
error-darken-3: #B1003D
error-darken-2: #C9004E
error-darken-1: #E1005F
error: #F82672
error-lighten-1: #FF4484
error-lighten-2: #FF5D98
error-lighten-3: #FF75AC
success-darken-3: #64A300
success-darken-2: #7AB700
success-darken-1: #90CC09
success: #A5E22E
success-lighten-1: #BBF746
success-lighten-2: #D2FF5D
success-lighten-3: #E8FF72
accent-darken-3: #009BB0
accent-darken-2: #31AFC4
accent-darken-1: #4DC3D9
accent: #66D9EF
accent-lighten-1: #7DEEFF
accent-lighten-2: #94FFFF
accent-lighten-3: #AAFFFF
text: auto 87%
text-muted: auto 60%
text-disabled: auto 38%
primary-muted: #4F4264
secondary-muted: #66273A
accent-muted: #395D5F
warning-muted: #674921
error-muted: #66273A
success-muted: #4D5F25
foreground-muted: #797979
foreground-disabled: #D6D6D660
block-cursor-foreground: auto 87%
block-cursor-background: #AE81FF
block-cursor-text-style: bold
block-cursor-blurred-foreground: #D6D6D6
block-cursor-blurred-background: #AE81FF4C
block-cursor-blurred-text-style: none
block-hover-background: #FFFFFF0C
border: #AE81FF
border-blurred: #282828
surface-active: #3B3B3B
scrollbar: #534270
scrollbar-hover: #624C88
scrollbar-active: #AE81FF
scrollbar-background: #171812
scrollbar-corner-color: #171812
scrollbar-background-hover: #171812
scrollbar-background-active: #171812
link-background: initial
link-background-hover: #AE81FF
link-color: auto 87%
link-style: underline
link-color-hover: auto 87%
link-style-hover: bold not underline
footer-foreground: #D6D6D6
footer-background: #3E3D32
footer-key-foreground: #66D9EF
footer-key-background: transparent
footer-description-foreground: #D6D6D6
footer-description-background: transparent
footer-item-background: transparent
input-cursor-background: #D6D6D6
input-cursor-foreground: #272822
input-cursor-text-style: none
input-selection-background: #575b6190
markdown-h1-color: #AE81FF
markdown-h1-background: transparent
markdown-h1-text-style: bold
markdown-h2-color: #AE81FF
markdown-h2-background: transparent
markdown-h2-text-style: underline
markdown-h3-color: #AE81FF
markdown-h3-background: transparent
markdown-h3-text-style: bold
markdown-h4-color: #D6D6D6
markdown-h4-background: transparent
markdown-h4-text-style: bold underline
markdown-h5-color: #D6D6D6
markdown-h5-background: transparent
markdown-h5-text-style: bold
markdown-h6-color: #797979
markdown-h6-background: transparent
markdown-h6-text-style: bold
button-foreground: #D6D6D6
button-color-foreground: #272822
button-focus-text-style: b reverse
flexoki

text-primary: #6B94C4
text-secondary: #6EADA7
text-warning: #C8AD57
text-error: #CA7671
text-success: #9AAB5D
text-accent: #BDA4DA
primary-darken-3: #002B6B
primary-darken-2: #003B7E
primary-darken-1: #004C91
primary: #205EA6
primary-lighten-1: #3C70BA
primary-lighten-2: #5383CF
primary-lighten-3: #6996E4
secondary-darken-3: #004A44
secondary-darken-2: #005D56
secondary-darken-1: #006F68
secondary: #24837B
secondary-lighten-1: #3C968E
secondary-lighten-2: #52AAA1
secondary-lighten-3: #67BFB6
primary-background-darken-3: #121A25
primary-background-darken-2: #121A25
primary-background-darken-1: #232B35
primary-background: #353C45
primary-background-lighten-1: #474D56
primary-background-lighten-2: #595E66
primary-background-lighten-3: #6A6F76
secondary-background-darken-3: #13201F
secondary-background-darken-2: #13201F
secondary-background-darken-1: #24302F
secondary-background: #364140
secondary-background-lighten-1: #485251
secondary-background-lighten-2: #596262
secondary-background-lighten-3: #6B7373
background-darken-3: #000000
background-darken-2: #000000
background-darken-1: #000000
background: #100F0F
background-lighten-1: #1F1F1F
background-lighten-2: #2F2E2E
background-lighten-3: #403F3F
foreground-darken-3: #BFBCB1
foreground-darken-2: #D4D1C5
foreground-darken-1: #E9E6DA
foreground: #FFFCF0
foreground-lighten-1: #FFFFFF
foreground-lighten-2: #FFFFFF
foreground-lighten-3: #FFFFFF
panel-darken-3: #000000
panel-darken-2: #040200
panel-darken-1: #181716
panel: #282726
panel-lighten-1: #383736
panel-lighten-2: #494846
panel-lighten-3: #5A5958
boost-darken-3: #BFBFBF0A
boost-darken-2: #D4D4D40A
boost-darken-1: #E9E9E90A
boost: #FFFFFF0A
boost-lighten-1: #FFFFFF0A
boost-lighten-2: #FFFFFF0A
boost-lighten-3: #FFFFFF0A
surface-darken-3: #000000
surface-darken-2: #000000
surface-darken-1: #0A0806
surface: #1C1B1A
surface-lighten-1: #2B2A29
surface-lighten-2: #3B3A39
surface-lighten-3: #4D4B4A
warning-darken-3: #6C4C00
warning-darken-2: #815D00
warning-darken-1: #977000
warning: #AC8301
warning-lighten-1: #C39621
warning-lighten-2: #D9AA37
warning-lighten-3: #F0BE4B
error-darken-3: #6B0000
error-darken-2: #810007
error-darken-1: #981818
error: #AE3029
error-lighten-1: #C64539
error-lighten-2: #DD594B
error-lighten-3: #F46D5D
success-darken-3: #2D4800
success-darken-2: #3E5A00
success-darken-1: #526D00
success: #65800B
success-lighten-1: #7A9324
success-lighten-2: #8EA738
success-lighten-3: #A3BB4C
accent-darken-3: #5F3E8B
accent-darken-2: #72509E
accent-darken-1: #8663B3
accent: #9B76C8
accent-lighten-1: #AF89DD
accent-lighten-2: #C49DF2
accent-lighten-3: #D9B1FF
text: auto 87%
text-muted: auto 60%
text-disabled: auto 38%
primary-muted: #14263C
secondary-muted: #16312F
accent-muted: #392D46
warning-muted: #3F310A
error-muted: #3F1816
success-muted: #29300D
foreground-muted: #FFFCF099
foreground-disabled: #FFFCF060
block-cursor-foreground: auto 87%
block-cursor-background: #205EA6
block-cursor-text-style: bold
block-cursor-blurred-foreground: #FFFCF0
block-cursor-blurred-background: #205EA64C
block-cursor-blurred-text-style: none
block-hover-background: #FFFFFF0C
border: #205EA6
border-blurred: #171614
surface-active: #282726
scrollbar: #0C2542
scrollbar-hover: #102F53
scrollbar-active: #205EA6
scrollbar-background: #000000
scrollbar-corner-color: #000000
scrollbar-background-hover: #000000
scrollbar-background-active: #000000
link-background: initial
link-background-hover: #205EA6
link-color: auto 87%
link-style: underline
link-color-hover: auto 87%
link-style-hover: bold not underline
footer-foreground: #FFFCF0
footer-background: #282726
footer-key-foreground: #9B76C8
footer-key-background: transparent
footer-description-foreground: #FFFCF0
footer-description-background: transparent
footer-item-background: transparent
input-cursor-background: #FFFCF0
input-cursor-foreground: #5E409D
input-cursor-text-style: none
input-selection-background: #6F6E69 35%
markdown-h1-color: #205EA6
markdown-h1-background: transparent
markdown-h1-text-style: bold
markdown-h2-color: #205EA6
markdown-h2-background: transparent
markdown-h2-text-style: underline
markdown-h3-color: #205EA6
markdown-h3-background: transparent
markdown-h3-text-style: bold
markdown-h4-color: #FFFCF0
markdown-h4-background: transparent
markdown-h4-text-style: bold underline
markdown-h5-color: #FFFCF0
markdown-h5-background: transparent
markdown-h5-text-style: bold
markdown-h6-color: #FFFCF099
markdown-h6-background: transparent
markdown-h6-text-style: bold
button-foreground: #FFFCF0
button-color-foreground: #FFFCF0
button-focus-text-style: b reverse
catppuccin-latte

text-primary: #59259D
text-secondary: #915B4F
text-warning: #935D13
text-error: #8A0925
text-success: #2A691C
text-accent: #A74207
primary-darken-3: #4000AE
primary-darken-2: #5901C3
primary-darken-1: #7122D9
primary: #8839EF
primary-lighten-1: #9E4DFF
primary-lighten-2: #B562FF
primary-lighten-3: #CC76FF
secondary-darken-3: #9A5041
secondary-darken-2: #B06353
secondary-darken-1: #C57665
secondary: #DB8A78
secondary-lighten-1: #F29D8B
secondary-lighten-2: #FFB29E
secondary-lighten-3: #FFC7B3
primary-background-darken-3: #4000AE
primary-background-darken-2: #5901C3
primary-background-darken-1: #7122D9
primary-background: #8839EF
primary-background-lighten-1: #9E4DFF
primary-background-lighten-2: #B562FF
primary-background-lighten-3: #CC76FF
secondary-background-darken-3: #9A5041
secondary-background-darken-2: #B06353
secondary-background-darken-1: #C57665
secondary-background: #DB8A78
secondary-background-lighten-1: #F29D8B
secondary-background-lighten-2: #FFB29E
secondary-background-lighten-3: #FFC7B3
background-darken-3: #B0B2B5
background-darken-2: #C4C6CA
background-darken-1: #D9DBDF
background: #EFF1F5
background-lighten-1: #FFFFFF
background-lighten-2: #FFFFFF
background-lighten-3: #FFFFFF
foreground-darken-3: #191D34
foreground-darken-2: #292D45
foreground-darken-1: #3A3D56
foreground: #4C4F69
foreground-lighten-1: #5E607B
foreground-lighten-2: #70738F
foreground-lighten-3: #8386A2
panel-darken-3: #8F939C
panel-darken-2: #A3A6B0
panel-darken-1: #B7BBC5
panel: #CCD0DA
panel-lighten-1: #E1E5EF
panel-lighten-2: #F6FAFF
panel-lighten-3: #FFFFFF
boost-darken-3: #0000000A
boost-darken-2: #0000000A
boost-darken-1: #0000000A
boost: #0000000A
boost-lighten-1: #1616160A
boost-lighten-2: #2525250A
boost-lighten-3: #3535350A
surface-darken-3: #A7AAB0
surface-darken-2: #BCBFC4
surface-darken-1: #D0D3D9
surface: #E6E9EF
surface-lighten-1: #FBFEFF
surface-lighten-2: #FFFFFF
surface-lighten-3: #FFFFFF
warning-darken-3: #9A5500
warning-darken-2: #B06700
warning-darken-1: #C77A00
warning: #DE8E1D
warning-lighten-1: #F6A134
warning-lighten-2: #FFB648
warning-lighten-3: #FFCA5D
error-darken-3: #8A0008
error-darken-2: #A20019
error-darken-1: #BA0028
error: #D10F39
error-lighten-1: #EA324A
error-lighten-2: #FF4B5B
error-lighten-3: #FF626E
success-darken-3: #006400
success-darken-2: #007800
success-darken-1: #278B14
success: #40A02B
success-lighten-1: #56B43F
success-lighten-2: #6BC952
success-lighten-3: #81DE66
accent-darken-3: #B42200
accent-darken-2: #CC3900
accent-darken-1: #E54F00
accent: #FD640B
accent-lighten-1: #FF7825
accent-lighten-2: #FF8D3A
accent-lighten-3: #FFA24F
text: auto 87%
text-muted: auto 60%
text-disabled: auto 38%
primary-muted: #D0B9F3
secondary-muted: #E9D2CF
accent-muted: #F3C6AE
warning-muted: #EAD3B4
error-muted: #E6ADBC
success-muted: #BAD8B8
foreground-muted: #4C4F6999
foreground-disabled: #4C4F6960
block-cursor-foreground: auto 87%
block-cursor-background: #8839EF
block-cursor-text-style: bold
block-cursor-blurred-foreground: #4C4F69
block-cursor-blurred-background: #8839EF4C
block-cursor-blurred-text-style: none
block-hover-background: #0000000C
border: #8839EF
border-blurred: #DEE1E7
surface-active: #F7FAFF
scrollbar: #B89AE5
scrollbar-hover: #B08AE7
scrollbar-active: #8839EF
scrollbar-background: #D9DBDF
scrollbar-corner-color: #D9DBDF
scrollbar-background-hover: #D9DBDF
scrollbar-background-active: #D9DBDF
link-background: initial
link-background-hover: #8839EF
link-color: auto 87%
link-style: underline
link-color-hover: auto 87%
link-style-hover: bold not underline
footer-foreground: #4C4F69
footer-background: #CCD0DA
footer-key-foreground: #FE640B
footer-key-background: transparent
footer-description-foreground: #4C4F69
footer-description-background: transparent
footer-item-background: transparent
input-cursor-background: #4C4F69
input-cursor-foreground: #EFF1F5
input-cursor-text-style: none
input-selection-background: #9E4DFF66
markdown-h1-color: #8839EF
markdown-h1-background: transparent
markdown-h1-text-style: bold
markdown-h2-color: #8839EF
markdown-h2-background: transparent
markdown-h2-text-style: underline
markdown-h3-color: #8839EF
markdown-h3-background: transparent
markdown-h3-text-style: bold
markdown-h4-color: #4C4F69
markdown-h4-background: transparent
markdown-h4-text-style: bold underline
markdown-h5-color: #4C4F69
markdown-h5-background: transparent
markdown-h5-text-style: bold
markdown-h6-color: #4C4F6999
markdown-h6-background: transparent
markdown-h6-text-style: bold
button-foreground: #4C4F69
button-color-foreground: #EFF1F5
button-focus-text-style: b reverse
solarized-light

text-primary: #195B8A
text-secondary: #1B6A64
text-warning: #85310E
text-error: #91211F
text-success: #576400
text-accent: #474A81
primary-darken-3: #005394
primary-darken-2: #0065A8
primary-darken-1: #0077BD
primary: #268BD2
primary-lighten-1: #459EE7
primary-lighten-2: #5FB2FD
primary-lighten-3: #77C7FF
secondary-darken-3: #00665F
secondary-darken-2: #007971
secondary-darken-1: #008C84
secondary: #2AA198
secondary-lighten-1: #44B5AB
secondary-lighten-2: #5BCAC0
secondary-lighten-3: #72DFD5
primary-background-darken-3: #005394
primary-background-darken-2: #0065A8
primary-background-darken-1: #0077BD
primary-background: #268BD2
primary-background-lighten-1: #459EE7
primary-background-lighten-2: #5FB2FD
primary-background-lighten-3: #77C7FF
secondary-background-darken-3: #00665F
secondary-background-darken-2: #007971
secondary-background-darken-1: #008C84
secondary-background: #2AA198
secondary-background-lighten-1: #44B5AB
secondary-background-lighten-2: #5BCAC0
secondary-background-lighten-3: #72DFD5
background-darken-3: #BDB6A4
background-darken-2: #D2CBB9
background-darken-1: #E7E0CD
background: #FDF6E3
background-lighten-1: #FFFFF8
background-lighten-2: #FFFFFF
background-lighten-3: #FFFFFF
foreground-darken-3: #23383F
foreground-darken-2: #344950
foreground-darken-1: #465B62
foreground: #586E75
foreground-lighten-1: #6A8088
foreground-lighten-2: #7D949B
foreground-lighten-3: #91A8AF
panel-darken-3: #AFA997
panel-darken-2: #C3BEAB
panel-darken-1: #D8D2C0
panel: #EEE8D5
panel-lighten-1: #FFFDEA
panel-lighten-2: #FFFFFF
panel-lighten-3: #FFFFFF
boost-darken-3: #0000000A
boost-darken-2: #0000000A
boost-darken-1: #0000000A
boost: #0000000A
boost-lighten-1: #1616160A
boost-lighten-2: #2525250A
boost-lighten-3: #3535350A
surface-darken-3: #AFA997
surface-darken-2: #C3BEAB
surface-darken-1: #D8D2C0
surface: #EEE8D5
surface-lighten-1: #FFFDEA
surface-lighten-2: #FFFFFF
surface-lighten-3: #FFFFFF
warning-darken-3: #850100
warning-darken-2: #9C2000
warning-darken-1: #B33600
warning: #CA4B16
warning-lighten-1: #E25F29
warning-lighten-2: #FA733C
warning-lighten-3: #FF874E
error-darken-3: #940000
error-darken-2: #AB000D
error-darken-1: #C3121E
error: #DB322F
error-lighten-1: #F44940
error-lighten-2: #FF6052
error-lighten-3: #FF7564
success-darken-3: #485F00
success-darken-2: #5B7200
success-darken-1: #708500
success: #849900
success-lighten-1: #99AC22
success-lighten-2: #AFC139
success-lighten-3: #C4D64E
accent-darken-3: #2D3B87
accent-darken-2: #424C9A
accent-darken-1: #575EAF
accent: #6C71C4
accent-lighten-1: #8083D9
accent-lighten-2: #9597EE
accent-lighten-3: #AAABFF
text: auto 87%
text-muted: auto 60%
text-disabled: auto 38%
primary-muted: #BCD5DD
secondary-muted: #BDDCCC
accent-muted: #D1CED9
warning-muted: #EEC2A5
error-muted: #F3BBAD
success-muted: #D9DA9E
foreground-muted: #586E7599
foreground-disabled: #586E7560
block-cursor-foreground: auto 87%
block-cursor-background: #268BD2
block-cursor-text-style: bold
block-cursor-blurred-foreground: #586E75
block-cursor-blurred-background: #268BD24C
block-cursor-blurred-text-style: none
block-hover-background: #0000000C
border: #268BD2
border-blurred: #E6E0CE
surface-active: #FFF9E5
scrollbar: #99BECF
scrollbar-hover: #86B5CF
scrollbar-active: #268BD2
scrollbar-background: #E7E0CD
scrollbar-corner-color: #E7E0CD
scrollbar-background-hover: #E7E0CD
scrollbar-background-active: #E7E0CD
link-background: initial
link-background-hover: #268BD2
link-color: auto 87%
link-style: underline
link-color-hover: auto 87%
link-style-hover: bold not underline
footer-foreground: #586E75
footer-background: #268bd2
footer-key-foreground: #fdf6e3
footer-key-background: transparent
footer-description-foreground: #fdf6e3
footer-description-background: transparent
footer-item-background: transparent
input-cursor-background: #586E75
input-cursor-foreground: #FDF6E3
input-cursor-text-style: none
input-selection-background: #459EE766
markdown-h1-color: #268BD2
markdown-h1-background: transparent
markdown-h1-text-style: bold
markdown-h2-color: #268BD2
markdown-h2-background: transparent
markdown-h2-text-style: underline
markdown-h3-color: #268BD2
markdown-h3-background: transparent
markdown-h3-text-style: bold
markdown-h4-color: #586E75
markdown-h4-background: transparent
markdown-h4-text-style: bold underline
markdown-h5-color: #586E75
markdown-h5-background: transparent
markdown-h5-text-style: bold
markdown-h6-color: #586E7599
markdown-h6-background: transparent
markdown-h6-text-style: bold
button-foreground: #586E75
button-color-foreground: #fdf6e3
button-focus-text-style: b reverse
